{
  "name": "fulsstack_app",
  "version": "1.0.0",
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"cd backend && npm start\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
